<div id="sp-top-bar">
	<div class="container">
		<div class="container-inner">
			<div class="row">
				<div id="sp-top1" class="col-lg-6">
					<div class="sp-column text-center text-lg-left">
						<ul class="social-icons">
							<li class="social-icon-facebook">
								<a target="_blank" href="https://www.facebook.com/joomboost" aria-label="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							</li>
							<li class="social-icon-twitter">
								<a target="_blank" href="https://twitter.com/joomboost" aria-label="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							</li>
							<li class="social-icon-pinterest">
								<a target="_blank" href="https://joomtestimonials-demo.joomboost.com/#" aria-label="Pinterest"><span class="fa fa-pinterest" aria-hidden="true"></span></a>
							</li>
							<li class="social-icon-linkedin">
								<a target="_blank" href="https://www.linkedin.com/company/joomboost" aria-label="LinkedIn"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
							</li>
							<li class="social-icon-custom">
								<a target="_blank" href="https://feeds.feedburner.com/joomboost-news"><span class="fa fa-rss" aria-hidden="true"></span></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="sp-top2" class="col-lg-6">
					<div class="sp-column text-center text-lg-right">
						<div class="sp-module ">
							<div class="sp-module-content">
								<div class="custom">
									<a class="btn btn-sm btn-success" href="/">Home</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
