<header id="sp-header">
    <div class="container">
        <div class="container-inner">
            <div class="row" style="position: relative;">
                <div id="sp-menu" class="col-4 col-lg-9" style="position: static;">
                    <div class="sp-column">
                        <nav class="sp-megamenu-wrapper" role="navigation">
                            <a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a>
                            <ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block">
                                <li class="sp-menu-item">
                                    <a href="/central/display?pagename=profil">Profil</a>
                                </li>
                                <li class="sp-menu-item">
                                    <a href="/central/display?pagename=panel">Panel B&eacute;n&eacute;vole</a>
                                </li>
                                <li class="sp-menu-item">
                                    <a href="/central/logout">Logout</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
